# web_api

./: .gitignore  README.md
Shop/: Shop.sln
Shop/DAL/: DAL.csproj
Shop/DAL/DataContext/: AppConfiguration.cs
Shop/Shop.Business/: AutoMap.cs  GlobalErrorHandlingMiddleware.cs  Shop.Business.csproj
Shop/Shop.Business/IServices/: ICacheService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Shop/Shop.Business/Implementation/: CacheService.cs  EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs
Shop/Shop.Business/Interfaces/: IUserService.cs
Shop/Shop.Business/Models/: LoginModel.cs  ParametersList.cs  PasswordUpdateModel.cs  RatingModel.cs  ResponseStuffModel.cs  StuffModel.cs  User.cs  UserDTO.cs  UserModel.cs
Shop/Shop.Business/ModelsDto/: AgeRatingEnum.cs  OrderDto.cs  OrderProductDto.cs  PlatformTypeEnum.cs  ProductDto.cs  RatingEnum.cs  UserDto.cs
Shop/Shop.Business/Pagination/: PagedList.cs
Shop/Shop.DAL/: Shop.DAL.csproj  ShopContext.cs
Shop/Shop.DAL.Core/: Shop.DAL.Core.csproj  ShopContext.cs
Shop/Shop.DAL.Core/Entities/: Category.cs  Order.cs  OrderProduct.cs  Product.cs  ProductRating.cs  Role.cs  User.cs
Shop/Shop.DAL.Core/Migrations/: 20210701124600_Products_Categories_Tables_Created.Designer.cs  20210701124600_Products_Categories_Tables_Created.cs  20210710162154_InitIdentity.Designer.cs  20210710162154_InitIdentity.cs  20210710163056_AddRoles.Designer.cs  20210710163056_AddRoles.cs  20210716134001_AddAddressDelivery.Designer.cs  20210716134001_AddAddressDelivery.cs  20210726221557_AddProductsTable.Designer.cs  20210726221557_AddProductsTable.cs  20210726223246_AddProducts.Designer.cs  20210726223246_AddProducts.cs  20210802131727_AddInfoToProducts.Designer.cs  20210802131727_AddInfoToProducts.cs  20210807112738_AddProductRatingTable.Designer.cs  20210807112738_AddProductRatingTable.cs  20210808114535_EditManyToManyRelationship.Designer.cs  20210808114535_EditManyToManyRelationship.cs  20210809061131_EditProductsTable.Designer.cs  20210809061131_EditProductsTable.cs  20210813005534_AddOrderAndOrderProductTables.Designer.cs  20210813005534_AddOrderAndOrderProductTables.cs  20210813103807_AddCountInfoToProducts.Designer.cs  20210813103807_AddCountInfoToProducts.cs  20210813141839_EditDB.Designer.cs  20210813141839_EditDB.cs  20210829182443_AddStringLengthLimits.Designer.cs  20210829182443_AddStringLengthLimits.cs  ShopContextModelSnapshot.cs
Shop/Shop.DAL.Core/Repositories/Implementation/: OrderProductRepository.cs  OrderRepository.cs  ProductRatingRepository.cs  ProductRepository.cs  Repository.cs
Shop/Shop.DAL.Core/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs
Shop/Shop.DAL.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shop/Shop.UnitTests/: FakeStartup.cs  Shop.UnitTests.csproj
Shop/Shop.UnitTests/Controllers/: UserControllerTests.cs
Shop/Shop.UnitTests/Services/: UserServiceTests.cs
Shop/Shop.WebAPI/: GlobalErrorHandlingMiddleware.cs  Program.cs  Shop.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop/Shop.WebAPI/Auth/: AuthManager.cs  IAuthManager.cs
Shop/Shop.WebAPI/Controllers/: AuthController.cs  BaseController.cs  GamesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
Shop/Shop.WebAPI/Properties/: launchSettings.json
